<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
    'author' => 'Keaton Burleson',
    'version' => '1.0',
    'url' => 'http://www.nibbleblog.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_STATUS extends Plugin
{

	function __construct()
	{
		parent::__construct();

		$this->fields = array('ip'=>'we.buildbig.eu:25586', 'icon'=>'20');
	
	}

	public function dashboard_config()
	{
		global $Language;

		$html  = '<label>'.$Language->get('IP').'</label>';
		$html .= '<input name="ip" type="text" value="'.$this->database('ip').'">';

		$html  .= '<label>'.$Language->get('ICON').'</label>';
		$html .= '<input name="icon" type="text" value="'.$this->database('icon').'">';

		return $html;
	}
	
    public function blog_body()
    {
        
        $iconSize   = $this->database('icon');
        $serverIP   =  $this->database('ip');
   
        $html       = ' <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <style>
    .green{
    color:#66d89a;
}

.red{
    color:#de3b3b
}</style>';
        $string     = file_get_contents("https://mcapi.ca/query/" . $serverIP . "/info");
        $string     = rtrim($string, "\0");
        $jsonDecode = json_decode(trim($string), true);
        
        
        if ($jsonDecode['status'] == false) {
            
            $html .= '<p class="cover-heading">Online: <i id="online" class="fa fa-times red"></i></p>';
            $html .= '<p class="lead">Reason: ' . $jsonDecode['error'] . '</p>';
        } else {
            $html .= '<p class="cover-heading">Online: <i id="online" class="fa fa-check green"></i></p>';
            $html .= '<p class="lead">Version: ' . $jsonDecode['version'];
            $html .= '<p class="lead">Players online: ' . $jsonDecode['players']['online'] . '/' . $jsonDecode['players']['max'] . '</p>';
            $string     = file_get_contents("https://mcapi.ca/query/we.buildbig.eu:25586/list");
            $string     = rtrim($string, "\0");
            $jsonDecode = json_decode(trim($string), true);
            $html .= "<table class='players-list'>";
            foreach ($jsonDecode['Players']['list'] as $player) {
                $html .= "<tr class='player'><td class='icon'><img src='https://minotar.net/avatar/" . $player . "/" . $iconSize . ".png'</img><td>" . $player . "</td></tr>";
            }
            $html .= "</table>";
            
            
        }
        
        
        return $html;
    }
}

?>