<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
    'author' => 'Keaton Burleson',
    'version' => '1.1',
    'url' => 'http://www.128keaton.com'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_STATUS extends Plugin
{
    public function __construct()
    {
        parent::__construct();

        $this->fields = array('ip'=>'we.buildbig.eu:25586', 'icon'=>'20');
    }


    public function dashboard_config()
    {
        global $Language;

        $html  = '<label>'.$Language->get('IP').'</label>';
        $html .= '<input name="ip" type="text" value="'.$this->database('ip').'">';

        $html  .= '<label>'.$Language->get('ICON').'</label>';
        $html .= '<input name="icon" type="text" value="'.$this->database('icon').'">';

        return $html;
    }


    public function blog_body()
    {
        $iconSize   = $this->database('icon');
        $serverIP   =  $this->database('ip');

        $html       = ' <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <style>
    .green{
    color:#66d89a;
}

.red{
    color:#de3b3b
}
p.lead{
     text-indent: 0!important; 
}
</style>

<div id="status"></div><script type="text/javascript" src="plugins/status/mc.js"></script>


<script>
generateList("' . $serverIP . '", ' . $iconSize  . ' );
</script>

';


        return $html;
    }
}
